# PLVisualizer

./: .gitignore  .gitmodules  Dockerfile  PLVisualizer.sln  README.md  architecture.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml  dotnet.yml
ApiUtils/: ApiUtils.csproj
ApiUtils/ContainerConfiguration/: ServiceCollectionExtensions.cs
ApiUtils/Middlewares/: ExceptionsMiddleware.cs  RequestLoggingMiddleware.cs
Loggers/: ILogger.cs  Loggers.csproj
Loggers/NLog/: NLogLogger.cs
PLVisualizer.Api/: .dockerfile  PLVisualizer.Api.csproj  Program.cs  Startup.cs  nlog.config  startProduction.bat  startProduction.sh
PLVisualizer.Api.Dto/: PLVisualizer.Api.Dto.csproj  Response.cs
PLVisualizer.Api.Dto/Exceptions/: PLVisualizerExceptionBase.cs  UnknownLecturerPostException.cs
PLVisualizer.Api.Dto/Exceptions/ApiExceptions/: PLVisualizerApiBadRequestException.cs  PLVisualizerApiNotFoundException.cs
PLVisualizer.Api.Dto/Exceptions/DocxExceptions/: DisciplineNotFoundException.cs  InvalidDisciplineWorkTypesCountException.cs  WorkingPlanNotFoundException.cs
PLVisualizer.Api.Dto/Exceptions/SpreadsheetsExceptions/: SheetNotFoundException.cs  SpreadsheetNotFoundException.cs  SpreadsheetParsingException.cs  UnknownLecturerPostException.cs
PLVisualizer.Api.Dto/Tables/: ConfigTableRow.cs  Discipline.cs  ExcelTableRow.cs  Lecturer.cs  XlsxTableRow.cs
PLVisualizer.Api/Controllers/: TablesController.cs
PLVisualizer.Api/Properties/: launchSettings.json
PLVisualizer.BusinessLogic/: Class1.cs  PLVisualizer.BusinessLogic.csproj  TablesParser.cs
PLVisualizer.BusinessLogic/Clients/: DocxClient.cs  GoogleSpreadsheetsClient.cs  XlsxClient.cs
PLVisualizer.BusinessLogic/Clients/DocxClient/: DocxClient.cs  IDocxClient.cs
PLVisualizer.BusinessLogic/Clients/DocxClient/WorkingPlans/: .~lock.ВМ.5665-2019.docx#  .~lock.СВ.5080-2022.docx#  .~lock.СВ.5162-2021.docx#
PLVisualizer.BusinessLogic/Clients/ExcelClient/: ExcelClient.cs  IExcelClient.cs
PLVisualizer.BusinessLogic/Clients/GoogleClient/: GoogleClient.cs  IGoogleClient.cs
PLVisualizer.BusinessLogic/Clients/SpreadsheetsClient/: GoogleClient.cs  ISpreadsheetsClient.cs  SpreadsheetsClient.cs  credentials.json
PLVisualizer.BusinessLogic/Clients/XlsxClient/: IXlsxClient.cs  XlsxClient.cs
PLVisualizer.BusinessLogic/Extensions/: LecturersConfiguration.cs
PLVisualizer.BusinessLogic/Providers/SpreadsheetProvider/: ISpreadsheetProvider.cs  SpreadsheetProvider.cs
PLVisualizer.BusinessLogic/Services/: ITablesService.cs  TablesService.cs
PLVisualizerTest/: PLVisualizerTest.csproj
PLVisualizerTest/Extensions/: ConfigTableRowExtension.cs  DisciplineExtension.cs  LecturerExtension.cs  XlsxTableRowExtension.cs
PLVisualizerTest/SpreadsheetsClientTest/: SpreadsheetsClientTest.cs
PLVisualizerTest/TestDocxClient/: .~lock.docxtest.xlsx#  CommonWorkTypesFile.xlsx  IncorrectPracticesGroupsFile.xlsx  LargeFileTest.xlsx  NonExistingDisciplineFile.xlsx  NonExistingWorkingPlanFile.xlsx  TestDocxClient.cs  docxtest.xlsx  pl.xlsx  test.xlsx
PLVisualizerTest/TestExcelClient/: TestExcelClient.cs  TestXlsxClient.cs
PLVisualizerTest/TestGoogleClient/: TestGoogleClient.cs
PLVisualizerTest/TestLecturersConfiguration/: SingleLecturerTest.xlsx  SingleLecturerWithoutPracticesTest.xlsx  TestLecturersConfiguration.cs
PLVisualizerTest/TestSpreadsheetsClient/: TestSpreadsheetsClient.cs
PLVisualizerTest/TestTablesService/: TestTablesService.cs
PLVisualizerTest/TestXlsxClient/: TestXlsxClient.cs  test.xlsx
PLVisualizerTest/XlsxClientTest/: XlsxClientTest.cs
PlVisualizer.Api.Dto/: AcademicWorkType.cs  Discipline.cs  Lecturer.cs  TableRow.cs
PlVisualizer.Api.Dto/Exceptions/: SheetNotFoundException.cs
PlVisualizer.Api.Dto/Requests/: MergeCellsRequest.cs
PlVisualizer.Api.Dto/Tables/: AcademicWorkType.cs  ConfigTableRow.cs  Discipline.cs  Lecturer.cs  XlsxTableRow.cs
frontend/: Dockerfile.dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx
frontend/src/Models/: Discipline.ts  Lecturer.ts  Response.ts
frontend/src/clients/: TablesClient.ts
frontend/src/components/: Column.tsx  Discipline.tsx  DisciplinesTable.tsx  Lecturer.tsx  TableRow.ts  data.ts  tableRow.ts
frontend/src/components/Appbar/: Actions.tsx  Appbar.module.css  Appbar.tsx
frontend/src/components/DragDropRegion/: Discipline.tsx  DisciplinesColumn.tsx  DisciplinesTable.tsx  DndDiscipline.tsx  DragDropRegion.tsx  DropDown.tsx  ITableRow.ts  LecturerRow.tsx  LecturersTable.tsx
frontend/src/components/Modal/: AddExcelTable.tsx  AddGoogleSS.tsx  AddTableModal.tsx  AddXlsxTable.tsx  ExcelForm.tsx  ExportModal.tsx  GoogleForm.tsx  GoogleSSForm.tsx  HelpModal.tsx  ImportModal.tsx  Modal.module.css  Modal.tsx  SelectImport.tsx  XlsxForm.tsx
frontend/src/components/Shared/: Buttton.tsx  DropDownItem.tsx
