<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Clients\DocxClient\**" />
      <EmbeddedResource Remove="Clients\DocxClient\**" />
      <None Remove="Clients\DocxClient\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.57.0.2826" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DocUtils\DocUtils\DocUtils.fsproj" />
      <ProjectReference Include="..\curriculum-parser\CurriculumParser\CurriculumParser.csproj" />
      <ProjectReference Include="..\PLVisualizer.Api.Dto\PLVisualizer.Api.Dto.csproj" />
    </ItemGroup>

</Project>
